{
    "$schema": "./node_modules/ng-packagr/package.schema.json",
    "name": "mat-video",
    "version": "2.7.2",
    "ngPackage": {
        "lib": {
            "entryFile": "public-api.ts"
        }
    }
}